# This is a property added to top level documents and
# is also used to generate unique keys in order to hold
# several Prestashop databases in one single MongoDB instance
# Default: Prestashop
shop_name = http://myshop.com/

#
# Output Files
# Defaults: ./customers.json ./products.json ./orders.json
#
customers_json = /tmp/customers.json
products_json = /tmp/products.json
orders_json = /tmp/orders.json